:root {
    --main-color: #19c8fa;
    --transparent-coler: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    width: 120px;
    height: 2px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}

.main-heading h2+p {
    max-width: 500px;
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
}

/* end global rules */
/* start header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97.078px;
}

header .container::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    background-color: #a2a2a2;
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 24px;
    margin-right: 25px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
    padding-right: 60px;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        width: 115%;
        background-color: rgb(0 0 0 / 50%);
        left: 0;
    }

    header nav ul li a {
        padding: 15px !important;
        /* text-align: center; */
    }
}

header nav ul li a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 14px;
    color: white;
    transition: .3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    padding-left: 20px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    font-size: 20px;
}

/* end header */
/* start landing */
.landing {
    position: relative;
    /* background-color: #19c8fa; */
    background-image: url("../image/landing.jpg");
    min-height: 100vh;
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: calc(50% + calc(97.09px / 2));
    transform: translateY(-50%);
    width: 55%;
    background-color: var(--transparent-coler);
    display: flex;
    justify-content: flex-end;

}

.landing .text .content {
    max-width: 600px;
    padding: 50px;
    color: white;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .icon {
    position: absolute;
    top: calc(50% + calc(97.09px / 2));
    transform: translateY(-50%);
    color: white;
}

.landing .fa-angle-left {
    left: 25px;
}

.landing .fa-angle-right {
    right: 25px;
}

.landing .bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

}

.landing .bullets li {
    width: 15px;
    height: 15px;
    margin: 0 3px;
    border: 1px solid white;
    border-radius: 50%;
}

.landing .bullets li:nth-child(2) {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* stert serviced */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }

}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
    }

    .services .srv-box:not(div:nth-child(4)) {
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }

}

.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv-box p {
    color: #777;
    line-height: 2;
}

/* end serviced */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 550px;
    position: relative;
    background-image: url("../image/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
    padding: 0 48px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }

    .design .text li {
        font-size: 15px;
    }
}

.design .image img {
    position: relative;
    bottom: -102px;
}

.design .text {
    padding: 50px;
    background-color: var(--transparent-coler);
    color: white;

}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'font awesome 5 free';
    content: '\e163';
    font-weight: 900;
    margin-right: 20px;
}

/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) - 50px);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1200px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    width: 100%;
    transition: .3s;
}

.portfolio .imgs-container .box .caption {
    width: 100%;
    padding: 20px;
    position: absolute;
    left: 0;
    background-color: rgba(255, 255, 255, 0.7);
    transition: .3s;
    bottom: 0;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto 0;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

/* end portfolio */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
    /* height: 100vh; */
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-coler);
    width: 100%;
    padding: 50px;
    color: white;
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    border: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
}

/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    margin-left: -30px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background: url("../image/stats.png");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-coler);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }

    .stats .container {
        padding-left: 45px;
        padding-right: 45px;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* end stats */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 50px;
}

.our-skills .container .Testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .container .Testimonials .content img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
}

@media (max-width: 767px) {
    .our-skills .container .Testimonials .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .our-skills .container .Testimonials .content img {
        margin: 0 0 20px;
    }
}

.our-skills .container .Testimonials .content .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}

.our-skills .container .Testimonials .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .Testimonials .bullets {
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-skills .Testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin: 0 5px;
    margin-bottom: 40px;
}

.our-skills .Testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    height: inherit;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    width: 40px;
    text-align: center;
    top: -40px;
    right: -20px;
    border-radius: 4px;
    padding: 4px 0;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    border-color: black transparent transparent transparent;
    border-width: 8px;
    position: absolute;
    border-style: solid;
    top: -14px;
    right: -8px;
}

/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    color: white;
    background-image: url("../image/quote.jpg");
    background-size: cover;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    line-height: 1.5;
}

.quote .container q::before {
    font-family: 'font awesome 6 free';
    content: '\f10d';
    font-weight: 900;
    position: relative;
    top: -13px;
}

.quote .container q::after {
    font-family: 'font awesome 5 free';
    content: '\f10e';
    font-weight: 900;
    position: relative;
    top: -13px;
    font-size: 25px;
}

/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -40px;
    font-size: 25px;
    font-weight: normal;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after {
    content: "/MO";
    position: relative;
    right: -15px;
    font-size: 25px;
    font-weight: normal;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 0;
    height: 1px;
    width: 50%;
    background-color: var(--main-color);

}

.pricing .plans .plan .foot {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .foot a {
    padding: 20px;
    display: block;
    text-decoration: none;
    width: fit-content;
    font-size: 20px;
    margin: 30px auto;
    border: 1px solid var(--main-color);
}

.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px 0 20px;
}

.pricing .contact-link {
    display: block;
    text-decoration: none;
    padding: 15px 30px;
    width: fit-content;
    margin: auto;
    background-color: var(--main-color);
    color: white;
}

/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url("../image/subscribe.jpg");
    background-size: cover;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    background: none;
    color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: inherit;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    padding: 10px 20px;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
    max-width: 600px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}

/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }

}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
}

.contact .content form .main-input:focus {
    outline: none;
    border-color: var(--main-color);
    border-radius: 10px;
    caret-color: var(--main-color);
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        padding-bottom: 30px;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 85px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

/* end contact */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../image/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    max-width: 100%;
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
    font-size: 22px;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */